#
#Thu Dec 15 20:43:31 GMT 2016
output.directory=C\:\\Users\\Ricardo\\workspace2\\mars\\output
host.0.type=LOCAL
batch.param.file=C\:\\Users\\Ricardo\\workspace2\\mars\\batch\\batch_params.xml
key.directory=C\:\\Users\\Ricardo/.ssh
model.directory=C\:\\Users\\Ricardo\\workspace2\\mars
vm.arguments=-Xmx512M
param.file=C\:\\Users\\Ricardo\\workspace2\\mars\\mars.rs\\parameters.xml
host.0.instances=2
poll.frequency=1.0
scenario.directory=C\:\\Users\\Ricardo\\workspace2\\mars\\mars.rs
